# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  #  registry: "ghcr.io"        
  #  repository: "ibayro/kbot"   #rep path to ghcr
  repository: "ibayro"
  tag: "v1.0.5-5a5a873"
  os: linux
  arch: amd64
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "6162898381:AAEZ44QUaeD2aQjJY6hIg2EZaR_MS2Ke-ec"
securityContext:
  privileged: true
